<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Ajouter une compétence</title> 
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<style> 
.container { 
margin-top: 20px; 
} 
</style> 
</head> 
<body> 
<div class="container"> 
<h2>Ajouter une compétence</h2> 
<form action="AddSkillServlet" method="POST"> 
<div class="form-group"> 
<label for="name">Nom de la compétence:</label> 
<input type="text" class="form-control" id="name" name="name" 
required> 
</div> 
<div class="form-group"> 
<label for="description">Description:</label> 
<textarea class="form-control" id="description" name="description" 
rows="3" required></textarea> 
</div> 
<div class="form-group"> 
<label for="domain">Domaine:</label>
<input type="text" class="form-control" id="domain" name="domain" 
required> 
</div> 
<div class="form-group"> 
<label for="level">Niveau:</label> 
<select class="form-control" id="level" name="level" required> 
<option value="">Sélectionnez un niveau</option> 
<option value="Débutant">Débutant</option> 
<option value="Intermédiaire">Intermédiaire</option> 
<option value="Avancé">Avancé</option> 
</select> 
</div> 
<button type="submit" class="btn btn-primary">Ajouter</button> 
</form> 
</div> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script 
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script> 
<script 
src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body> 
</html> 